<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <script src="https://telegram.org/js/telegram-web-app.js?1"></script>
    <script>
        function setThemeClass() {
            document.documentElement.className = Telegram.WebApp.colorScheme;
        }

        Telegram.WebApp.onEvent('themeChanged', setThemeClass);
        setThemeClass();
    </script>
    <style>
        body {
            font-family: sans-serif;
            background-color: var(--tg-theme-bg-color, #ffffff);
            color: var(--tg-theme-text-color, #222222);
            margin: 0;
            padding: 0;
        }
        button {
            display: block;
            width: 100%;
            font-size: 14px;
            margin: 15px 0;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            background-color: var(--tg-theme-button-color, #50a8eb);
            color: var(--tg-theme-button-text-color, #ffffff);
            cursor: pointer;
        }
    </style>
</head>
<body style="visibility: hidden;">
<section>
    <button onclick="sendMessage();">Send «Hello, World!»</button>
    <button onclick="webviewExpand();">Expand Webview</button>
    <pre><code id="webview_data"></code></pre>
</section>
<script>
    Telegram.WebApp.ready();

    function sendMessage() {
        Telegram.WebApp.sendData("Hello, World!");
    }

    function webviewExpand() {
        Telegram.WebApp.expand();
    }

    var initDataUnsafe = Telegram.WebApp.initDataUnsafe || {};
    document.getElementById('webview_data').textContent = JSON.stringify(initDataUnsafe, null, 2);
    document.body.style.visibility = '';
</script>
</body>
</html>
